# EasyTravel

./: Program.cs  Startup.cs  TravelCompany.csproj  TravelCompany.sln  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntitiesBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20220118221423__initial.Designer.cs  20220118221423__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: ServiceListViewComponent.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: BannerPartial.cshtml  ContactPartial.cshtml  FooterPartial.cshtml  OnePartial.cshtml  ScriptsPartial.cshtml  TwoPartital.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.easy-travel - Web Deploy.json
Properties/ServiceDependencies/easy-travel - Web Deploy/: profile.arm.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: BannerPartial.cshtml  ContactPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MenuPartial.cshtml  MetatagsPartial.cshtml  OnePartial.cshtml  TwoPartital.cshtml  _Layout.cshtml
Views/Shared/Components/ServiceList/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: script.js  script.min.js
